{
  "short_name": "Strafenkatalog",
  "name": "1. FC Bischberg Herren - Strafenkatalog",
  "icons": [
    {
      "src": "logo64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "logo128.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "logo400.png",
      "type": "image/png",
      "sizes": "400x400"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
